{
    "name": "iio/autogiro",
    "description": "Create and parse files for swedish autogiro system",
    "keywords": ["autogiro"],
    "homepage": "https://github.com/iio/autogiro",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        }
    ],
    "autoload": {
        "psr-0": {
            "iio\\autogiro": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0",
        "iio/giro": "1.0.*",
        "iio/stb": "dev-master",
        "iio/phpgiro": "dev-master"
    },
    "minimum-stability": "RC",
    "require-dev": {
        "mockery/mockery": "dev-master@dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/iio/phpgiro"
        }
    ]
}
